.blog-list-container {
  margin: 100px 60px 50px 60px;
}

.blog-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  margin-top: 50px;
  /*width: 1040px;
  justify-content: space-evenly;
  flex-wrap: wrap;*/
}

.card {
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
}

.card-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-title {
  font-size: 2em;
  font-weight: 600;
  margin-bottom: 20px;
}

.card-subtitle {
  font-size: 1em;
  font-weight: 500;
  margin-bottom: 10px;
}

.card-text {
  font-size: 1em;
}

/*.card {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  max-width: 300px;
  margin: 1rem;
  border-radius: 1rem;
  text-decoration: none;
}

.card a.details {
  margin-top: 0.5em;
  background-color: var(--grey) !important;
  color: white !important;
}

.card a.details:hover {
  background-color: var(--light-grey) !important;
  color: var(--grey) !important;
}

.card div.details {
  flex: 1 1 auto;
  min-height: 1px;
  padding: 1.25rem;
  background: white;
}

.name {
  font-size: 16px;
  margin-bottom: 0.75rem;
  color: var(--grey);
  font-weight: bold;
}

.image {
  height: 150px;
  background-size: cover;
  background-position: center top;
}
*/
