main > * {
  margin: 100px 60px;
}

.header-section {
  display: flex;
  flex-direction: row;
}

.header-section h1,
.header-section p {
  padding-bottom: 40px;
}

.header-section h1 {
  font-size: 5em;
  font-weight: 500;
}

.header-section p {
  font-size: 1.5em;
  font-style: italic;
  margin-right: 150px;
}

.about-section {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: auto auto auto auto;
  grid-template-areas:
    "nav nav"
    "aside bside";
  gap: 40px;
}

.about-section h2 {
  grid-area: nav;
}

.about-section p {
  padding-bottom: 40px;
  margin-right: 150px;
}

.aside {
  grid-area: aside;
}

.bside {
  grid-area: bside;
}

.contact-section {
  display: flex;
  flex-direction: row;
  background: var(--primary-green);
}

.contact-information {
  display: flex;
  flex-direction: column;
}
