@import "imports/variables.css";
@import "imports/links.css";

/* General Styling */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--font), Times, serif;
  background: var(--primary-grey);
}

/* Fonts */
h1,
h2,
h3 {
  color: var(--primary-black);
  margin: 0px;
  font-weight: 500;
}

h1 {
  font-size: 3em;
  letter-spacing: 1px;
}

h2 {
  font-size: 2.5em;
}

h3 {
  font-size: 1em;
}

p {
  color: var(--primary-black);
  margin: 0px;
  font-size: 1em;
}

/* Header */
header {
  width: 100%;
  margin: auto;
  display: flex;
  position: relative;
  align-items: center;
  justify-content: space-between;
  border-bottom: solid 1px;
}

.active {
  text-decoration: underline solid var(--primary-black) 2px;
}

.logo {
  margin-left: 20px;
}

nav {
  display: none;
  position: absolute;
  top: 70px;
  right: 0px;
  background-color: var(--primary-grey);
  border: solid 1px;
}

nav ul {
  padding: 20px 200px;
}

nav li {
  display: block;
  padding: 20px 10px;
}

nav ul li:hover > ul,
nav ul li:focus > ul {
  visibility: visible;
  opacity: 1;
}

header label {
  margin-right: 20px;
  color: var(--color-white);
  font-size: 1.5em;
}

#hamburger-menu {
  display: none;
}

#hamburger-menu:checked ~ nav {
  display: block;
}

/* Blog Posts */
.blog-list {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 40px;
  margin-top: 50px;
  margin-bottom: 50px;
}

.col {
  border: 1px solid var(--primary-black);
}

.card-image {
  border: 1px solid var(--primary-black);
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-title,
.card-subtitle,
.card-text,
.card-link {
  margin: 20px;
}

.card-title {
  font-size: 2em;
}

.card-subtitle {
  font-size: 1em;
  font-weight: 500;
}

.card-text {
  font-size: 1em;
}

.card-link {
  font-size: 1em;
  padding: 20px 0px;
}

/* Contact section */
.contact-section {
  display: flex;
  flex-direction: column;
  margin-top: 100px;
  margin-left: 0px;
  margin-bottom: 100px;
  background: var(--primary-green);
}

.contact-information {
  flex: 1;
  display: flex;
  flex-direction: column;
  margin-top: 60px;
  margin-left: 40px;
}

.contact-information h1,
.contact-information h2,
.contact-information a {
  color: var(--primary-grey);
}

.contact-information h1,
.contact-information h2 {
  margin-bottom: 40px;
}

.contact-information i {
  padding-right: 40px;
}

.contact-information a {
  font-size: 1.5em;
  padding: 20px 0px;
}

/* Contact form */
.contact-form {
  flex: 1;
  margin: 60px 0px;
}

form {
  margin: 0px 40px;
  padding: 20px 50px;
  background: var(--primary-grey);
}

input,
textarea {
  width: 100%;
  margin: 2px 0;
  padding: 10px;
  font-size: 1em;
}

label {
  margin: 40px 0 2px;
  display: block;
  font-size: 1em;
}

#contactForm button {
  font-family: var(--font);
  margin: 40px 0;
  font-size: 1em;
}

.form-error {
  display: none;
  color: red;
  font-size: 1em;
  margin: 2px 0;
}

/* Footer */
footer {
  background: var(--primary-black);
  text-align: center;
  color: var(--primary-grey);
  font-size: 1em;
  padding: 20px 0px;
}
